{
  "name": "chat-with-docs",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first, citation-grounded document RAG application",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "tsx --env-file=.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "playwright": "^1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
